[gd_scene load_steps=4 format=3 uid="uid://714e8w4rf8od"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_0my83"]
[ext_resource type="PackedScene" uid="uid://bjha5vsf4053e" path="res://scenes/game/deck_of_cards.tscn" id="3_34by7"]
[ext_resource type="PackedScene" uid="uid://cg1cp2v76angy" path="res://scenes/game/horse.tscn" id="3_rrqf0"]

[node name="Main" type="Node"]
script = ExtResource("1_0my83")

[node name="Horse" parent="." instance=ExtResource("3_rrqf0")]
position = Vector2(168, 132)

[node name="DeckOfCards" parent="." instance=ExtResource("3_34by7")]
position = Vector2(270, 506)
