[gd_scene load_steps=5 format=3 uid="uid://cis1kii544wtf"]

[ext_resource type="Theme" uid="uid://dtyow6at260xh" path="res://assets/themes/base_theme.tres" id="1_12ad2"]
[ext_resource type="Script" path="res://scenes/gui/NameGui.gd" id="1_p76hq"]
[ext_resource type="Theme" uid="uid://ltwuyj0kp3vb" path="res://assets/themes/panel_label.tres" id="2_cdt08"]
[ext_resource type="PackedScene" uid="uid://d0s5mdahjtngp" path="res://scenes/gui/TextInput.tscn" id="3_i3snw"]

[node name="NameUI" type="Control" node_paths=PackedStringArray("horses", "submitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -780.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p76hq")
horses = [null, null, null, null]
submitButton = NodePath("PanelBackground/SubmitButton")

[node name="PanelBackground" type="Panel" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
theme = ExtResource("1_12ad2")

[node name="BannerHeader" type="Label" parent="PanelBackground"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 123.0
theme = ExtResource("2_cdt08")
text = "Enter Your Horse In The Race Today!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput_Lane1" parent="PanelBackground" instance=ExtResource("3_i3snw")]
layout_mode = 1
offset_left = 80.0
offset_top = 150.0
offset_right = -420.0
offset_bottom = -350.0
LabelText = "Lane 1:"

[node name="TextInput_Lane2" parent="PanelBackground" instance=ExtResource("3_i3snw")]
layout_mode = 1
offset_left = 80.0
offset_top = 200.0
offset_right = -420.0
offset_bottom = -300.0
LabelText = "Lane 2:"

[node name="TextInput_Lane3" parent="PanelBackground" instance=ExtResource("3_i3snw")]
layout_mode = 1
offset_left = 80.0
offset_top = 250.0
offset_right = -420.0
offset_bottom = -250.0
LabelText = "Lane 3:"

[node name="TextInput_Lane4" parent="PanelBackground" instance=ExtResource("3_i3snw")]
layout_mode = 1
offset_left = 80.0
offset_top = 300.0
offset_right = -420.0
offset_bottom = -200.0
LabelText = "Lane 4:"

[node name="SubmitButton" type="Button" parent="PanelBackground"]
layout_mode = 0
offset_left = 265.0
offset_top = 400.0
offset_right = 365.0
offset_bottom = 440.0
disabled = true
text = "Submit"

[node name="SkipButton" type="Button" parent="PanelBackground"]
layout_mode = 0
offset_left = 135.0
offset_top = 400.0
offset_right = 235.0
offset_bottom = 440.0
text = "Skip"

[connection signal="input_changed" from="PanelBackground/TextInput_Lane1" to="." method="_on_text_input_changed" binds= [0]]
[connection signal="input_changed" from="PanelBackground/TextInput_Lane2" to="." method="_on_text_input_changed" binds= [1]]
[connection signal="input_changed" from="PanelBackground/TextInput_Lane3" to="." method="_on_text_input_changed" binds= [2]]
[connection signal="input_changed" from="PanelBackground/TextInput_Lane4" to="." method="_on_text_input_changed" binds= [3]]
[connection signal="pressed" from="PanelBackground/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="PanelBackground/SkipButton" to="." method="_on_skip_button_pressed"]
