[gd_scene load_steps=6 format=3 uid="uid://jytrr8slxh71"]

[ext_resource type="Script" path="res://scenes/game/Card.gd" id="1_ic4m4"]
[ext_resource type="Texture2D" uid="uid://bk1xrp3empvqg" path="res://assets/Cards/cardBack_blue4.png" id="2_2ahrb"]
[ext_resource type="Texture2D" uid="uid://b0xtkuaw5i8cd" path="res://assets/Cards/cardClubs2.png" id="3_72pft"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ag51b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ahrb")
}, {
"duration": 1.0,
"texture": ExtResource("3_72pft")
}],
"loop": false,
"name": &"clubs2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cihkp"]
size = Vector2(138, 190)

[node name="Card" type="Node2D"]
script = ExtResource("1_ic4m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(276, 236)
sprite_frames = SubResource("SpriteFrames_ag51b")
animation = &"clubs2"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(280, 231)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_cihkp")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
