[gd_scene load_steps=4 format=3 uid="uid://bmgxnhro5dnbh"]

[ext_resource type="Script" path="res://scenes/game/horse_character.gd" id="1_4ka55"]
[ext_resource type="Texture2D" uid="uid://bcaixjaxt7tm1" path="res://assets/character_horse.png" id="2_br8bc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ph1m3"]
radius = 28.0
height = 84.0

[node name="HorseCharacter" type="CharacterBody2D"]
position = Vector2(86, 94)
script = ExtResource("1_4ka55")
rotationSpeed = 2.565
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -70)
texture = ExtResource("2_br8bc")
flip_h = true

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = 6.0
offset_right = 19.0
offset_bottom = 29.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -6)
shape = SubResource("CapsuleShape2D_ph1m3")

[node name="Back" type="Button" parent="."]
offset_left = -66.0
offset_top = 64.0
offset_right = -7.0
offset_bottom = 98.0
text = "Back"

[node name="Forward" type="Button" parent="."]
offset_left = 3.0
offset_top = 63.0
offset_right = 81.0
offset_bottom = 97.0
text = "Forward"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Forward" to="." method="_on_button_pressed"]
